[gd_scene load_steps=8 format=3 uid="uid://7b7dokedkh24"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1kbvs"]
[ext_resource type="PackedScene" uid="uid://30bn6ns6kqaj" path="res://Scenes/player_camera.tscn" id="1_22vn5"]
[ext_resource type="PackedScene" uid="uid://c5gaccfutairv" path="res://Scenes/pause_menu.tscn" id="3_5lkps"]
[ext_resource type="Script" path="res://Scripts/CharacterManager.gd" id="4_0ux48"]
[ext_resource type="Script" path="res://Scripts/PlayerStateManager.gd" id="4_i1uqe"]
[ext_resource type="Script" path="res://Scripts/BuildingManager.gd" id="5_e5tqw"]
[ext_resource type="Resource" uid="uid://ddqj2x063m82s" path="res://Scripts/States/builders_list.tres" id="7_pne6m"]

[node name="Player" type="Node3D"]
script = ExtResource("1_1kbvs")

[node name="PlayerCamera" parent="." instance=ExtResource("1_22vn5")]

[node name="PauseUI" parent="PlayerCamera" instance=ExtResource("3_5lkps")]

[node name="StateManager" type="Node" parent="."]
script = ExtResource("4_i1uqe")

[node name="CharacterManager" type="Node" parent="StateManager"]
script = ExtResource("4_0ux48")

[node name="BuildingManager" type="Node" parent="StateManager"]
script = ExtResource("5_e5tqw")
builders_list = ExtResource("7_pne6m")

[connection signal="mouse_3d" from="PlayerCamera" to="StateManager/CharacterManager" method="_on_player_camera_mouse_3d"]
[connection signal="mouse_3d" from="PlayerCamera" to="StateManager/BuildingManager" method="_on_player_camera_mouse_3d"]
