[gd_scene load_steps=3 format=3 uid="uid://7b7dokedkh24"]

[ext_resource type="PackedScene" uid="uid://30bn6ns6kqaj" path="res://Scenes/player_camera.tscn" id="1_22vn5"]
[ext_resource type="PackedScene" uid="uid://cu74sgebedf7h" path="res://Scenes/mouse_target.tscn" id="2_1lhqo"]

[node name="Player" type="Node3D"]

[node name="PlayerCamera" parent="." instance=ExtResource("1_22vn5")]

[node name="MouseTarget" parent="." instance=ExtResource("2_1lhqo")]
script = null
